state.startgame.state = startGame
state.startgame.requiredturn = X
state.requiredturnX.state = requiredTurnX
state.requiredturnX.requiredturn = X
state.requiredturnO.state = requiredTurnO
state.requiredturnO.requiredturn = O
state.havewinner.state = haveWinner
state.havewinner.requiredturn = Game is over
state.draw.state = draw
state.draw.requiredturn = Game is over
